# carepick-frontend

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospitals.json
app/src/main/res/color/: selector_toggle_background.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_day_selected.xml  bg_day_unselected.xml  bg_drag_handle.xml  bg_edittext.xml  bg_left_round_8dp.xml  bg_reset_button.xml  bg_right_round_8dp.xml  bg_search_bar.xml  bg_search_border.xml  bg_search_result_btn.xml  bg_search_result_btn_active.xml  bg_search_result_filter_left.xml  bg_search_result_filter_left_selected.xml  bg_search_result_filter_left_selector.xml  bg_search_result_filter_right.xml  bg_search_result_filter_right_selected.xml  bg_search_result_filter_right_selector.xml  bg_selector.xml  bg_slider_label.xml  bg_tab_left_selected.xml  bg_tab_left_unselected.xml  bg_tab_right_selected.xml  bg_tab_right_unselected.xml  bg_tag.xml  bg_user_message.xml  button_specialty_selected.xml  chip_selected.xml  chip_unselected.xml  custom_thumb.xml  doctor_placeholder.xml  hospital_placeholder.xml  image_background.xml  input_container_background.xml  rounded_top_background.xml  search_view_border.xml  seekbar_track.xml  selector_specialty_button.xml  specialty_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_doctor_detail.xml  doctor_card.xml  fragment_department_selection.xml  fragment_disease_selection.xml  fragment_doctor_detail.xml  fragment_doctor_filter.xml  fragment_doctor_list.xml  fragment_doctor_search_result.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_hospital_detail.xml  fragment_hospital_filter.xml  fragment_hospital_list.xml  fragment_hospital_search_result.xml  fragment_location_setting.xml  fragment_search_result.xml  fragment_self_check.xml  fragment_self_diagnosis.xml  fragment_user_profile.xml  header_detail_view.xml  header_selfcheck.xml  hospital_card.xml  hospital_search_list.xml  item_address.xml  item_admin_back.xml  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
