<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4FBF8"
    android:padding="16dp">

    <!-- 상단 닫기 버튼과 타이틀 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 설정"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>