<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBF8">

<include
    android:id="@+id/filterHeader"
    layout="@layout/toolbar_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:id="@+id/filterScrollView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/filterHeader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!-- 거리 범위 -->
            <LinearLayout
                android:id="@+id/distance_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/distance_range"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <!-- 슬라이더 + 텍스트 -->
                <FrameLayout
                    android:id="@+id/slider_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <SeekBar
                        android:id="@+id/distance_slider"
                        android:layout_width="348dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="16dp"
                        android:max="5"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_track"
                        android:splitTrack="false"
                        android:thumb="@drawable/custom_thumb" />

                    <TextView
                        android:id="@+id/slider_value_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_slider_label"
                        android:padding="4dp"
                        android:text="0km 이내"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:translationY="-1dp"
                        android:visibility="visible" />
                </FrameLayout>

                <!-- 눈금 + 세로선 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <!-- 반복 블록: 0km ~ 5km -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:background="#9D9D9D" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="6dp"
                            android:background="#9D9D9D" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="6dp"
                            android:background="#9D9D9D" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="6dp"
                            android:background="#9D9D9D" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="6dp"
                            android:background="#9D9D9D" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:background="#9D9D9D" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <!-- 구분선 -->
    <View
        android:id="@+id/divider_operation_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#B4B4B4"
        app:layout_constraintTop_toBottomOf="@id/distance_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 운영 시간 섹션 -->
            <LinearLayout
                android:id="@+id/operation_time_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_operation_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/operating_time"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/start_time"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/end_time"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/time_range"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 입력 필드 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- 시작 시간 -->

                    <LinearLayout
                        android:id="@+id/start_time_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/start_time_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="오전 00 : 00"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/start_time_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="시작 시간 선택"
                            android:src="@drawable/ic_clock" />
                    </LinearLayout>

                    <!-- 종료 시간 -->
                    <LinearLayout
                        android:id="@+id/end_time_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/end_time_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="오전 00 : 00"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/end_time_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="종료 시간 선택"
                            android:src="@drawable/ic_clock" />
                    </LinearLayout>

                    <!-- 시간 범위 스피너 -->
                    <LinearLayout
                        android:id="@+id/spinner_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Spinner
                            android:id="@+id/time_range_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/spinner_dropdown_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="화살표"
                            android:src="@drawable/ic_dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="요일 선택"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Spinner와 아이콘을 감싸는 LinearLayout (운영시간 스타일) -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/bg_edittext"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <Spinner
                                    android:id="@+id/day_group_spinner"
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:id="@+id/day_group_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="화살표"
                                    android:src="@drawable/ic_dropdown" />
                            </LinearLayout>

                            <!-- 요일 버튼들 -->
                            <TextView
                                android:id="@+id/day_mon"
                                style="@style/DayButton"
                                android:text="월" />

                            <TextView
                                android:id="@+id/day_tue"
                                style="@style/DayButton"
                                android:text="화" />

                            <TextView
                                android:id="@+id/day_wed"
                                style="@style/DayButton"
                                android:text="수" />

                            <TextView
                                android:id="@+id/day_thu"
                                style="@style/DayButton"
                                android:text="목" />

                            <TextView
                                android:id="@+id/day_fri"
                                style="@style/DayButton"
                                android:text="금" />

                            <TextView
                                android:id="@+id/day_sat"
                                style="@style/DayButton"
                                android:text="토" />

                            <TextView
                                android:id="@+id/day_sun"
                                style="@style/DayButton"
                                android:text="일" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

    <!-- 요일 선택 섹션 -->

            <!-- ⬇️ 요일 밑 구분선 -->
            <View
                android:id="@+id/divider_specialty_section"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B4B4B4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/operation_time_section" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/specialty_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_specialty_section">

                <TextView
                    android:id="@+id/specialty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="진료과"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specialty_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/specialty_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingBottom="80dp"
                    android:clipToPadding="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>